
.home-wrapper{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

}
  
.hero{
    position: relative;
    width: 100%;
    max-width: 100%;
}

.hero h1{
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    text-align: center;
    color: var(--tertiary-color);
}

.hero img {
    display: block; /* Ensures the image is treated as a block element */
    margin: 0 auto; /* Center the image horizontally */
    width: 100%; /* Make sure the image fits within the screen width */
    height: auto; /* Maintain the aspect ratio of the image */
}

.hero-input {
    position: absolute;
    top: 60%;
    width: 900px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color); /* Optional: for better readability */
    padding: 20px;
    border-radius: 28px;
}

.hero-input form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-input select,
.hero-input input,
.hero-input button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

.hero-input button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

.top-routes{
    padding: 50px 20%;
}

.routes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.route{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 245px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin: 10px 10px;
}

.about{
    display: flex;
    flex-direction: column;
    padding: 50px 20%;
    width: 100%;
    background-color: var(--primary-color);
}

.about h2{
    color: var(--tertiary-color);
    font-size: 30px;
    margin-bottom: 20px;
}

.about p{
    color: var(--tertiary-color);
    font-size: 14px;
}

.info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 20%;
}

.search-ride{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.search-ride img{
    width: 50%;
}

.details{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.details button{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding: 10px;
    width: 138px;
    border: none;
    border-radius: 28px;
    cursor: pointer;
}

.become-driver{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.become-driver img{
    width: 50%;
    padding: 20px;
}

.drive-info{
    width: 50%;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.drive-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 20%;
}

.publish-ride{
    position: absolute;
    top: 60%;
    width: 330px;
    height: 90px;
    left: 50%;
    border-radius: 78px;
    color: var(--tertiary-color);
    background-color: var(--primary-color);
    transform: translate(-50%, 0%);
    border-style: none;
    font-size: 32px;
    cursor: pointer;
}

.publish-ride:hover{
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    
}